# Auto-generated by raise.sh — DO NOT EDIT directly
# Bull: {{DISPLAY_NAME}} ({{INSTANCE_ID}})
# Generated: {{TIMESTAMP}}

services:
  {{INSTANCE_ID}}:
    build: .
    container_name: bull-{{INSTANCE_ID}}
    ports:
      - "{{PORT}}:18888"
    volumes:
      - ./workspace:/app/workspace
    env_file:
      - ./workspace/secrets/provider.env
    environment:
      - TZ=Asia/Taipei
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:18888/health"]
      interval: 30s
      timeout: 10s
      retries: 3
